@import "normalize.scss"
@import "reset.scss"

// ===== Fonts =====
@font-face 
    font-family: 'Montserrat', sans-serif
    src: url('../fonts/Montserrat/Montserrat-Bold.ttf')
    font-style: normal
    font-weight: 700


@font-face 
    font-family: 'Montserrat', sans-serif
    src: url('../fonts/Montserrat/Montserrat-SemiBold.ttf')
    font-style: normal
    font-weight: 600


@font-face 
    font-family: 'Montserrat', sans-serif
    src: url('../fonts/Montserrat/Montserrat-Medium.ttf')
    font-style: normal
    font-weight: 500


@font-face 
    font-family: 'Montserrat', sans-serif
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf')
    font-style: normal
    font-weight: 400


@font-face 
    font-family: 'Roboto', sans-serif
    src: url('../fonts/Roboto/Roboto-Medium.ttf')
    font-style: normal
    font-weight: 500


@font-face 
    font-family: 'Roboto', sans-serif
    src: url('../fonts/Roboto/Roboto-Regular.ttf')
    font-style: normal
    font-weight: 400


// ===== Variables =====
$dark-color: #363636



// ===== Main =====
*
    box-sizing: border-box
    

h1, h2, h3, h4, p, a, span
    color: $dark-color
    font-family: 'Montserrat', sans-serif
    text-decoration: none

.text
    font-size: 18px
    font-weight: 400
    line-height: 22px

.roboto-text
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 400    

#landing
    height: 800px
    background: #F9F9F9
    position: relative

header
    display: flex
    height: 92px
    align-items: center
    justify-content: space-between
    padding: 0px 40px
    .logo
        font-size: 24px
        font-weight: 500
        color: $dark-color
    
.nav-menu
    ul
        display: inline-flex
        align-items: center
    li
        margin-right: 54px
        font-size: 18px
        &:last-child
            margin-right: 0px
            border: 1px solid #DADADA
            border-radius: 25px
            display: block
            text-align: center
            padding: 15px 19px
        a
            color: #777777
        
.landing-content
    display: flex
    position: relative
    width: 950px
    height: 368px
    margin: 136px auto
    align-items: center
    justify-content: space-between
    z-index: 2

.left-wrapper
    width: 440px
    &__text-intro
        font-size: 24px
        font-weight: 400
        margin-bottom: 5px
    h1
        font-weight: 700
        font-size: 64px
        margin-bottom: 10px
    &__text-line
        display: inline-flex
        font-size: 24px
        font-weight: 500
        margin-bottom: 25px
        hr
            width: 40px
            margin-right: 10px
            border: 1px solid $dark-color 
    &__contacts
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        margin-bottom: 55px


.contact-btn
    position: relative
    &__big-ellipse
        background: #D9D9D9
        width: 52px
        height: 52px
        border-radius: 50%
    &__label
        position: absolute
        top: 18px
        left: 25px
        width: 180px
        span
            margin-right: 10px
            font-size: 18px
            font-weight: 500

.social-media
      &__item
        margin-right: 10px
        &:last-child
            margin-right: 0px  
        img
            filter: invert(19%) sepia(3%) saturate(36%) hue-rotate(314deg) brightness(92%) contrast(90%)



.right-wrapper
    position: relative
    &__letter
        width: 350px
    &__sculpture
        width: 337px
        position: absolute
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.35)) brightness(150%)
        top: 25px
        left: 25px

.white-ellipse
    background: #FFFFFF
    width: 588px
    height: 588px
    border-radius: 50%
    position: absolute
    top: 106px
    left: 426px
    z-index: 1

.scroll
    position: absolute
    right: 10px
    bottom: 100px
    display: inline-flex
    align-items: center
    transform: rotate(90deg)
    p
        font-size: 14px
        font-weight: 500
        letter-spacing: 0.2em
    img
        transform: rotate(-90deg)   
        margin-left: 40px



// ===== Projects section =====
.container
    width: 1143px
    margin: 0 auto

.section-title
    display: inline-flex
    align-items: center
    h2
        font-size: 48px
        font-weight: 700
        margin-right: 15px
    hr
        width: 70px
        border: 1px solid $dark-color


#projects
    min-height: 1900px
    padding-top: 100px

.projects-title
    margin-bottom: 40px

.project-item
    display: flex
    position: relative
    align-items: center
    margin-bottom: 100px
    &:last-child
        margin-bottom: 0
    &__img
        width: 650px
        border-radius: 15px
        filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.4)) blur(1.5px) brightness(0.5)
    &__description
        position: absolute
        display: flex
        flex-direction: column
        h3
            font-weight: 700
            font-size: 32px
            margin-bottom: 20px
    &__card
        width: 640px
        height: 200px
        background: #D9D9D9
        border-radius: 10px
        filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.25))
        padding: 35px 50px
        margin-bottom: 10px
    &__roboto-text
        margin-bottom: 35px
    &__btns
        display: flex
        

.odd-project
    &__description
        right: 0px
        align-items: flex-end
        
.even-project
    flex-direction: row-reverse
    &__description
        left: 0px
        
.arrow-btn
    width: 130px
    &:first-child
        margin-right: 30px
    a
        position: relative
    &__ellipse
        background: #D9D9D9
        width: 35px
        height: 35px
        border-radius: 50%
    &__label
        position: absolute
        top: 10px
        left: 16px
        span
            font-size: 16px
            font-weight: 600    

    
    









// ===== Footer =====
footer
    background: $dark-color
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    p
        color: #FFFFFF